<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <title>process</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="process.css" media="screen">
      <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-f1d6"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <a class="u-image u-logo u-image-1">
          <img src="ioa.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <h1 class="u-text u-text-default u-title u-text-1">Productivity</h1>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-80 u-section-1" id="sec-faf1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-heading-font u-text u-text-default u-title u-text-1">Time until you reach 50% productivity</h1>
        <div class="u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h1 id="hours" class="u-align-center u-text u-title u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" style="white-space: nowrap">87</h1>
              <p class="u-align-center u-text u-text-3">Hours</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h1 id="minutes" class="u-text u-title u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" style="white-space: nowrap">44</h1>
              <p class="u-text u-text-5">Minutes</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h1 id="seconds" class="u-text u-title u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" style="white-space: nowrap">72</h1>
              <p class="u-text u-text-7">Seconds</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-cee6"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-default u-text-1">Aryan Abed-Estafani<br>Daksh Malhotra<br>Andy Li
        </p>
      </div>
	</footer>
  </body>

<script src="process.js" defer=""> </script>
</html>